actioncable (5.1.6)
actionmailer (5.1.6)
actionpack (5.1.6)
actionview (5.1.6)
activejob (5.1.6)
activemodel (5.1.6)
activerecord (5.1.6)
activesupport (5.1.6)
addressable (2.5.2)
arel (8.0.0)
autoprefixer-rails (9.0.0, 8.2.0)
bcrypt (3.1.12, 3.1.11)
bcrypt-ruby (3.0.0)
bigdecimal (default: 1.3.0)
bindex (0.5.0)
bootstrap-sass (3.3.7)
bootstrap-wysihtml5-rails (0.3.3.8)
builder (3.2.3)
bundler (2.1.4)
bundler-unload (1.0.2)
byebug (10.0.2)
capybara (2.18.0)
childprocess (0.9.0)
coffee-rails (4.2.2)
coffee-script (2.4.1)
coffee-script-source (1.12.2)
concurrent-ruby (1.0.5)
crass (1.0.4)
devise (4.4.3)
devise-bootstrapped (0.1.1)
devise_ldap_authenticatable (0.8.6)
did_you_mean (1.1.0)
erubi (1.7.1)
eventmachine (1.2.7)
execjs (2.7.0)
executable-hooks (1.6.0)
ffi (1.9.25, 1.9.23)
foundation-icons-sass-rails (3.0.0)
gem-wrappers (1.4.0)
globalid (0.4.1)
i18n (1.0.1, 1.0.0)
io-console (default: 0.4.6)
jbuilder (2.7.0)
jquery-rails (4.3.3, 4.3.1)
jquery-turbolinks (2.1.0)
jquery-ui-rails (6.0.1)
json (default: 2.0.2)
loofah (2.2.2)
mail (2.7.0)
memcache-client (1.8.5)
method_source (0.9.0)
mina (1.2.3)
mini_mime (1.0.0)
mini_portile2 (2.3.0)
minitest (5.11.3, 5.10.1)
multi_json (1.13.1)
mysql2 (0.5.3)
net-ldap (0.16.1)
net-telnet (0.1.1)
nio4r (2.3.1, 2.3.0)
nokogiri (1.8.4, 1.10.5)
open4 (1.3.4)
openssl (default: 2.0.3)
orm_adapter (0.5.0)
pg (1.1.4, 1.0.0)
power_assert (0.4.1)
psych (default: 2.2.2)
public_suffix (3.0.2)
puma (3.12.0, 3.11.4)
rack (2.0.5, 2.0.4)
rack-test (1.1.0, 1.0.0)
rails (5.1.6)
rails-dom-testing (2.0.3)
rails-html-sanitizer (1.0.4)
railties (5.1.6)
rake (12.3.1, 12.0.0)
rb-fsevent (0.10.3)
rb-inotify (0.9.10)
rdoc (default: 5.0.0)
responders (2.4.0)
rubygems-bundler (1.4.5)
rubyzip (3.0)
rvm (1.11.3.9)
sass (3.5.7, 3.5.6)
sass-listen (4.0.0)
sass-rails (5.0.7)
selenium-webdriver (3.13.1, 3.11.0)
shutup (0.1.2)
sprockets (3.7.2, 3.7.1)
sprockets-rails (3.2.1)
starling (0.10.1)
test-unit (3.2.3)
thor (0.20.0)
thread_safe (0.3.6)
tilt (2.0.8)
turbolinks (5.1.1)
turbolinks-source (5.1.0)
tzinfo (1.2.5)
uglifier (4.1.16, 4.1.9)
warden (1.2.7)
web-console (3.6.2, 3.6.0)
websocket-driver (0.6.5)
websocket-extensions (0.1.3)
xmlrpc (0.2.1)
xpath (3.1.0, 3.0.0)
